\contentsline {chapter}{Abstract}{v}%
\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {1.1}Background}{2}%
\contentsline {section}{\numberline {1.2}Significance}{3}%
\contentsline {section}{\numberline {1.3}Method used}{3}%
\contentsline {section}{\numberline {1.4}Limitations}{3}%
\contentsline {section}{\numberline {1.5}Project Structure}{4}%
\contentsline {chapter}{\numberline {2}Preliminary}{5}%
\contentsline {section}{\numberline {2.1}Django}{5}%
\contentsline {subsection}{\numberline {2.1.1}Models}{5}%
\contentsline {subsection}{\numberline {2.1.2}Views}{6}%
\contentsline {subsection}{\numberline {2.1.3}Templates}{6}%
\contentsline {section}{\numberline {2.2}Postgresql}{7}%
\contentsline {section}{\numberline {2.3}Social Auth}{7}%
\contentsline {chapter}{\numberline {3}Project Architecture}{9}%
\contentsline {section}{\numberline {3.1}An overview of the project archituecture}{9}%
\contentsline {subsection}{\numberline {3.1.1}Database tables}{9}%
\contentsline {subsection}{\numberline {3.1.2}CRUD operations}{10}%
\contentsline {subsection}{\numberline {3.1.3}User permissions}{10}%
\contentsline {section}{\numberline {3.2}Business Logic}{12}%
