\contentsline {chapter}{Abstract}{v}%
\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {1.1}Background}{2}%
\contentsline {section}{\numberline {1.2}Significance}{3}%
\contentsline {section}{\numberline {1.3}Method used}{3}%
\contentsline {section}{\numberline {1.4}Limitations}{3}%
\contentsline {section}{\numberline {1.5}Project Structure}{4}%
\contentsline {chapter}{\numberline {2}Preliminary}{5}%
\contentsline {section}{\numberline {2.1}Django}{5}%
\contentsline {subsection}{\numberline {2.1.1}Models}{5}%
\contentsline {subsection}{\numberline {2.1.2}Views}{6}%
\contentsline {subsection}{\numberline {2.1.3}Templates}{6}%
\contentsline {section}{\numberline {2.2}Postgresql}{7}%
\contentsline {section}{\numberline {2.3}Social Auth}{7}%
\contentsline {chapter}{\numberline {3}Project Architecture}{9}%
\contentsline {section}{\numberline {3.1}An overview of the project archituecture}{9}%
\contentsline {subsection}{\numberline {3.1.1}Database tables}{9}%
\contentsline {subsection}{\numberline {3.1.2}CRUD operations}{10}%
\contentsline {subsection}{\numberline {3.1.3}User permissions}{10}%
\contentsline {section}{\numberline {3.2}Business Logic}{12}%
\contentsline {chapter}{\numberline {4}Development Process}{13}%
\contentsline {section}{\numberline {4.1}Initial setup}{13}%
\contentsline {section}{\numberline {4.2}Create models}{14}%
\contentsline {section}{\numberline {4.3}Create serializers}{15}%
\contentsline {section}{\numberline {4.4}Add CRUD operations}{16}%
\contentsline {section}{\numberline {4.5}Add views}{16}%
\contentsline {section}{\numberline {4.6}API testing}{17}%
\contentsline {subsection}{\numberline {4.6.1}Unittests}{18}%
\contentsline {subsection}{\numberline {4.6.2}Postman tests}{18}%
\contentsline {chapter}{\numberline {5}Turtlemint Projects with Django}{20}%
\contentsline {section}{\numberline {5.1}Turtlemint Assistant Project}{20}%
\contentsline {subsection}{\numberline {5.1.1}The primary objective}{21}%
\contentsline {subsection}{\numberline {5.1.2}The features}{22}%
\contentsline {section}{\numberline {5.2}MintAcademy}{25}%
